{
    "name": "nodejs-news",
    "version": "1.0.0",
    "description": "",
    "main": "client.js",
    "scripts": {
      "start": "node client.js",
      "dev": "nodemon client.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "me",
    "license": "",
    "dependencies": {
        "express": "^4.17.1",
        "http": "^0.0.1",
        "multer": "^1.4.3",
        "fs": "^0.0.1",
        "path": "^0.0.1"        
    },
    "devDependencies": {
      "nodemon": "^2.0.4"
    }
  }